<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="basket_on_box">
    <static>true</static>

    <!-- Box base -->
    <link name="box_link">
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>
