<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="circu">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import circu urdf file -->
    <xacro:include filename="$(find moving6)/urdf/circu_robot.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="circu.ros2_control.xacro" />


    <xacro:circu_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>
    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find moving6)/config/ros2_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>
