<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="assembly">

  <!-- Base link -->
<link name="base"/>

  <!-- Explicitly fix base to Gazebo world -->
  <gazebo reference="base">
    <static>true</static>
  </gazebo>

  <!-- Include my_second_robot -->
  <xacro:include filename="$(find my_second_robot)/urdf/robot.urdf"/>
  <joint name="robot_joint" type="fixed">
    <parent link="base"/>
    <child link="base_link"/>
    <origin xyz="2 0 -0.5" rpy="0 0 3.14"/>
  </joint>

  <!-- Include screw_model -->
  <xacro:include filename="$(find my_second_robot)/urdf/screws.urdf"/>
  <joint name="screws_joint" type="fixed">
    <parent link="base"/>
    <child link="box"/>
    <origin xyz="0 0 0.01" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo Plugin for ros2_control -->
  <gazebo>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find my_second_robot)/config/ros2_control_config.yaml</parameters>
    </plugin>
  </gazebo>
</robot>
